# default number of products per page
PER_PAGE = 10

# django secret key
SECRET_KEY = "BnHT{+J_gEL#y)nQ\,CjKzr}?AWfjld=kgv$nq[mP-%Ar>O:D^S}/I]yq)y\TvrW"

# 0 igual False, 1 igual True
DEBUG = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "kaique"
DATABASE_PASSWORD = "070522"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
