# default number of products per page
PER_PAGE = 10

# django secret key
SECRET_KEY = "sua_chave_secreta"

# 0 igual False, 1 igual True
DEBUG = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "seu_usuario"
DATABASE_PASSWORD = "[REDACTED:password]"
DATABASE_HOST = "seu_host"
DATABASE_PORT = "seu_porto"
